DOMAIN_NAME=svan-ass.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=pass1212
MYSQL_USER=svan-ass
MYSQL_PASSWORD=pass1212

WP_A_LOGIN=BossMan
WP_G_LOGIN=Guest
WP_A_PASS=Bpass1212
WP_G_PASS=Gpass1212

# DB_NAME=wordpress

# WP_BG_PW=bigsecret
# WP_SG_PW=smallsecret
# WP_URL=svan-ass.42.fr

# WP_BG_LOGIN=BigGuy
# WP_SG_LOGIN=SmallGuy
# TZ=Europe/Madrid
# ROOT_PW=rootpw